APP_ENV=production
APP_KEY=base64:Vr0aTibcWx+PcrOc1SgnJotVdI2MJgt8iKHwYwsCAx0=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=198.199.80.70
DB_PORT=3306
DB_DATABASE=forge
DB_USERNAME=forge
DB_PASSWORD=Q3yqC3LsZcW3NYXLjYbP

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=


STRIPE_KEY= pk_test_d1qBjOxYmIvA3LDKjvTtU4D0
STRIPE_SECRET= sk_test_5QcSNateIIlu8HRvk9lN8YF9
